Scholia 196969911

s.

ί 1- 203. ²[‘ H εἷ’σθοσις ιοδδριίμαοοςδίρχοται ἐκσυσιη-
γ μανικῆς περιόδου και W6669' 99 99999699999 9 ’μοιβαίων, οἱ
“ δὲ] στίχοι εἰσίν ἰαμβικοὶ 999'9 9999999 υἷκατάληκτοι σα’, ὧν
τελευιαῖοςὲ ,, γιυ δὲ φείξομαί γε τοὺς 2199999‘999‘2 6' μενιοι μγ’
69996969909 (³1999969)' 999 '9969990909 καί ρκα ’(ίάγιβδς) ριεγθη.

999999 ρῆς, ἔξαιρείσθιυσαν κ 99 9999999999999999'‚ (ὑιρ 969)
fg l 204- 232. Νκοριυνίς, εἰςέρχευαι γὰρ 6 χορὸς διώκων
'f 969 Ἀ μιγίθεογ καὶ ἔστι μεταβολιγον με’λος’ εκ δύο μονάδων
5μονοσυροφιρόν, [69‘ 999 μὲν πρώτη] 4ιδ κωλιυν” εχον 969 '.
περιόδους, ὦνδ μεν ἐν ⁵6966999 εἶσί ,θτροχαϊκοί καοαληκτι- Uw· ·
κοί 999969999999, εἶτα ἐν 96966999 κῶλα παιωνικὰ ἕνδεκα
κρηυικοῒς 6999999 9999999'99, καί 96 ς καὶ 96 δγδοον και δέκα·
Ι -κον ἵκρίρρυθμα, 969 δ’ ἄλλα δίρρυθμα, (ὗφ δι) , , , ,, 5, Ι, „- ,.
.- ,ι 939- 941 (9999) ..... (οφ οὓς) 9⁴ ”· ’
<96²- 242- -2.62 διπλῆ δὲ μετὰ] 9999999'[6o]9,‘' 999 είςίασον οἳ
“ ὑποκριταί, καί .ιΙ’σΙν” 8ιάμβοο (999, ὑφ 069) ”
263- 280. διπλῆ καί μί) ος, οὗ ἡγεῖιοι περίοδος ,
’,Ι (δ’ ια ’ριβιυν τριμέτριυν),ί“ 39999999969 κιίλων 96² τοῦ διιοκρι-ι ’ ιι-Μι·
⁵ τοῦ, ἧς πρῶτοι μέν 9είσιν’ η εν εἰσθέσει ίαμβοκδι δίμειρα, ·,
69996699'99 μιν [2, τὸ δὲ’ γ καταλιγκτικόν, 96 δὲ 6999‘ 9 '6² υ· ,
[ 1⁰6999699999 ..... (274) 99 είσθέσει κῶλα [τρία] ¹¹696·⁷'
ριθμα,· ὧν 969 δίο ίαμβικδι δίμοιρα, 96 69*u 99 μονόμειρον 293--.· 9„
..... (οφ ουςδινιλη) 280 84.....(υφ δι) ‘’e-2 596*st
sl 284- 304. διπλῆ, εἶτα 9'999999 δυὰς μσνοοιροφικὴ
ί. [³ αμοιβαία ιδις 99999'96099 εχσυσα δεκακώλους ἐκ σιίχιον δύο 6¹ '
6 τροχαὶκοδν κουροι 99'99999 καιρληκιικῶν, καί κώλυμ’ η,ὦν
9969 μὲν σκίγους 6 ὑποκριτὴς λέγει, τὰ δὲ κῶλα οχορός,
11ἰιριιίτης τοίνυν ε’σιίν 9'9 999-§6999 9996 96 ἴσον 18τοῖς χορι-
·’·“<*(Ιδ · -;.-,.·;.·-·-,’
10mnh m 969969110119999999 6666n61n 696..ss 2κομ-
· μδτιον 69² ἐλάσσονος 3 μονοστροφικῶυ 4 ιδ’ κώίιαν ἔχει

5 ἐκθέσει 916, D6bn. εἰσθίσει, paulo infra 906 ἐκθέσει 6 προχοι-
καὶ καὶ καταλιμιτικαὶ 7 cod. δίρρυθμα et paulo infra ερίρρυθμα,
quod Bentl. em. 81αμβεῖιι 9ε1σιν ιγ’. ἔν 10 καταληκτικίι
11 τρίιι removendum 9999 Ο. Hense coniecit. 12 πρῶτος τοίνυν ἐστὶν
ἓν ἐκθέσει 13 χορικοῖς, (wil. κώλοις) δι’ ποιεῖ δοχμδν συζυγίαν καὶ
· παίωνας τρεῖς καὶ διαίρεσιν, τῷ δὲ δικυίλῳ τούτῳ τὸ μὲν πρῶτον
Thiemaun, scholia in Aristophanem men-199. 2

 

