„V
10⁶.

locos huius sententiae prorsus contrarios velut schol. 000.
’ 155, 011 Trygaei verba ob metrorum diversitatem diples nota
inter se disiunguntur, deinde schol. 000. 301, 383, 571,
¹,- 650, 1329 'alia permulta, unde facile colligitur, διπλῆν
1 100 indicare 0010001001, Ι001 001011 versuum inter se ‹liuer-¹
{sitatcm ’

q ² Neque minus discrepat inter antiquiorem scholiastam 01
recentiores usus signandi in carminibus antistrophicis. cum
enim hi in fine strophes adscribunt διπλῆν 111000100κυῖ00
(δηλοῦσαν ἔχειν ἀνταπόδοσιν) 01. 0011010011. 275, 0100110110-
phes δύο διπλᾶς ἀμφοτέρας ἔξω resecandas 01001101. nub.
298, vetus scholiasta in initio strophes 00000 atquo omnium
periodorum metricorum apponit diplen unam, in principio
autem antistrophes 110 διπλᾶς indicantes responsionem cf.

’ schol. 000. 383, 110) 010 διπλαῖ β’, 11101οι ἡ ἀναστρέφουσα,
485, δύο διπλαῖ, ἕπεται ἡ ιῖιπίσιρὸφσς ’01 similiter legendum '
in schol. 00083, δύο διπλαῖ, διι ἕπεται ἡσῖνιίσιροφσς.
0000 001010 praepositionis ὑπό, 0 000 accusativum suspen·
sum esse videamus, luculenter demonstrat, 100 subscriptum
fuisse siguum διπλῆς novissimo, qui antecedit versui, sed ‚

· adscriptum fuisse eidem in margine. (similiter simplex diple
01. schol. eq. 498 ,,1·φ’ δ’διπλῆ “ 0100οιιο10Ι schol pac. 301,¹

ὑφ) οὓς κσρισνίς.) Ι
Signum coronidis adhibetur a' scholiasta, ubi norae per·
sonae 0011011001, 001 relinquunt scenam aut redeunt in
0001010 01. schol. eq. 247, κσρισνίς, ὅτι εἰσέρχεται ὁ χορός,
923, κορισνίς, ἐξίασι γὰρ ἱπσκριιαί, schol. 000.1316,0111
scribendum 1110101κσρισνίς, ἐξίασι. 000. 819, κσρισνίς, προ-
ΐασι γὰρ ol ὑποκριταί. 010010100001010 nohis occurrit 10
001010 01. schol. eq. 247 01000301 0110 parabaseos initio

· 01011110. offendimur antem in schol. 00498 01000.1127
verbis εἰσελθὸνιων τῶν ὑποκριτῶν μόνος ὁ χορὸς λέγει,
uam cum in 0010100247 01 000. 301 ,,εἷσέρχεσθαι“ 11011
011, 0001 „prodire in scenam“ hoc loco ita vertimus: post·
quam histriones scenam reliquerunt, choruseto. tametsi
haec. verba probari possent, si similiter scholiasta uerbo¹
εἰσιέναι duplicem vim subiecisset3 legitur tamen ,ἐξίασι “

schol. 00973 01 1203 10 101110 parabaseos. ¹quam obrem

 

