50 Scholia m Acharn.

949- 951. 55555 καὶ ἷίλλη περίοδος τοῦ χοροῦ, 5555-
5555 καὶ 5555, ἑκ τριῶν μὲν διμέτρων ἆκαταλήκτων καὶ ,
τετάρτου καταλιμτικοῦ, (5³55 5)
952— 970. διπλῆ [55] καὶ ἕκθεσις εις 55 ’μβοσς 550 .....
1υφ1ὃ '5¹⁹¹ ψει Ι.
, , 971- 999. κορωνίς, 2ἱνντοχωριρσοὶντων τῶν ὑποκριτῶν
¹, καὶ ἔστι σι ζεγια κατὰ περικοπὴν οἷνομριομερής, φαντασίαν
,’ 55555'550505 5755555555509, 555 τὰς στιχικὰς περιόδοις οοκ ἔχει
55 505 αὐτοῦ στίχον, ἀλλ’ οὐδ’ εισὶ 55555555-555 5553 τὸ
θέατρον, 55 μὲν 3προῳαμρκαὶ 55555 περίοδοί εἰσιν 5555-
κωλοι παιωνικαί ε’ν. 550505 555505 555 τετραρρύθρ ιων 550 κάκ ,
τεσσάρων διρρὺθμιρν, (977), αἱ 55 ιῖκολουθνμικαὶ περέοδρί
εἶσι ὄεκάκωλοι ἐξ εννέα παιωνικῶν 1τετραρρινἰ9ἰιιιιν, καὶ 5559
’ ' 133Λτετραι ιε’τρου τροχαῖκοῦ καταληκτικοῢ, (55 ὃν)
'L 1000—1007. Β(τιορωνίς, ὅτι) εἰσίασιν 05 ὑποκριταὶ

Β . 1001(-υ 5015555555 [δε] καὶ 1111910911111111111-11101

5555, ης δτὸ πρῶτον 55 5555& ἶαμβικὰ δίμετρα κατα
λιμτικὰ 550, και ἒν εἶσθέσει κῶλαώ, καὶ ἒν εἷσθὲσει κῶλον

55⁰ ομοιον τῶ πρώτῳ καὶ πέντε ἐν 55Q55 505 μβικὰ 5555-

5555 ιερῆ,ε 5‘5 ων ἀμφοτέρων γίνονται στίχοι ομοιρι τοῖς δύοὲξ.
ἐν 55055055 δὲ 555505' ομοιον τῳ πρώτῳ, 5555 στίχοι ὁμοι·

ως ἰαμβικοὶ τετράμετροι καταληκτικοί ,5555 ὃν)

1018-1035. (5555) ..... (555 οὓς)

1937- 1046. (δύο) διπλαῖ, 5555 γάρ ἐστιν 5 περίο-
δος ὁμοίως 55 ἅνωτέρῳ ἓπτοὶκωλος ἀπιστρξῳοοσα, (ὑφ’ 5)

1 50155855555505 χοροῦ, 555² — Dind. 2 R. haec habet 5
χορός ὑποχωρησάντων τῶν ὑποκριτῶν. 3προημητικαί, καὶ αι’τοῖς
περίοδοί εἰσιν ἑπτά, κῶλα παιωνικὰ ἐκ μονομέτρου καὶ τετραμέτρου
δὶς, κάκ τριῶν μέτρων. 4 τετραμέτρων 5 fort. τὰ πρῶτα ἰν 5555-

' τ στί ἰαμβικὰ ώίμετρα ἀκατάληπτα 550 καὶ ἓνὲν ἰπεισθίσεικαταληκτικόν,

καὶ κῶλα ι)ν , ἰν ἐκθέσει κῶλον ἓν ὅμοιον τῷ πρώτῳ καὶ τὸ πεμπτὸν

· ἐν εἰσθέσει ἴαμβος ἑῳθημιμερής, ἐξ ῶν ἀμφοτέρων γίνεται στίχος (ἓν

παρεκ9έσει) ὅμοιος τῶν 550 ἑξῆς, τὸ ς’ ἰν τίσθέσιι κῶλον ὅμοιον τῷ

··“ πρώτῳ, ὁ ἕβδομος στίχος ὁμοίως (sc. 55555555505) ἴαμβος τετρώ-

έι*“ μετρος καταληκτικός. Portus et Kusterus haec dederunt, διπλῆ καὶ

„st περίοδος ώεκιέκωλος ἀμοιβαῖα. τούτων δὲ τῶν δέκα κώλων τὰ μὲν α’

55 ι)ν ς’ η’ 5' ἰαμβικὰ ώίμετρα ἀκατάληκτα. τὰ δὲ μ’ ε’ 5¹ ι’ ῶίμετρα
ιιιιτιιληκτικά, quod scholium est recentioris temporis.

 

