112

penthemimeres. versus denique sex pensaurensem, quem
alii 0000110111 hereum, 0011010001 lengum 001 hexametrum,
apud 10101010 0011011001οω 1210101. 001101. nub. 467) 1000101.
,,Ἐττικοὶ“ legitur, ubi plures sc excipiunt versus hexametri
(01. 00110100. 1101,Ι 1130). verba 0000 exstant in 001101.
eq. 1 τοιτεότι denteleni ἓξάμετροι 01000011010 grammatice
0111100001.

Sequilur 00000001100111 metrum, 0001 praecipue per
dipodiam, interdum per singulos pedes 10010011101. „Ac-
alosa‘ euim 10000101· 100 00100 00000001101 (01 dactylici
0100010 supra) in 001101000510, cum 0111010010 iidem
appellentur ’,,,11οοόμετρον“ 10101 10 schel. pac. 82. 11100100
autem 1100 1000 (0110111101 10 001101. 000. 154, 374, 1320,
00011. 490, Αο11010.1143) systema anapaesticum, (apud He-
phaestionem ὑπέρμετρον) „cenimina ἅνατταιστικῂν ἐννεακαι-
τριακοντάμετροιύ* nominari. quae 0000110110 11001 000 0100110
011 veteris scholiastae, 101000 1010 1111001101 0001 alies me·
· 111000, 01001101. Heph. pag. 31: oria ἐνδέχεται στίχον μεί-
ζονα ἢ τριακοντάοημον εἶναι, ἀλλ’ εἰ εὑρεθείη περίοδος
καλεῖται 01 Μο1. 7101010 ‚aecclesiae dicitur 001010 hexa-
metri versus modum‘exeedens, unde ea quae mcdum 01
1000001001 1101100101το0 11010 suut, 01 pag. 103, 01110001-
0001110 1110111 110011010111 000000011001001 01 dactylicarum
περίοδος appellatur. his 001001 periodis anapaesticis in cela
1101111101ἱο binarum 110011010010010101) 0000 admiscemur
010001001100110010000101,,μονόμετρα“, 00111 eaedem ver-
sibus alius metri 0010100100 in ,,ττερίοδον“ 000 0010010-
heusis intermixtae „danici dvcncrccraei“ (101 deducturos
διπλοῖ cf. 001101. pac. 459 ubi 0110101 διπλοῦς παλιμβάκχειος)
dicantur. neque 101000 001 10000οο11010 1011101 001011 aua·
00001100011111000011010100000111100 01. schel. pac. 770 ἄνα-
τταιστικότ epicroca, 000110 001101000. 039 (V. τριττοδ) 10011-
10001001 001. 00100 01110010 pedem si 0000001 00001000 001
iambus, 00001101011110110101100 περίοδος προσοδιακὴ δωδε-
00101010ςῖ1 1110111000ος (cf. 001101. 000. 775 01 nub. 457) 001
προσοδιακὸν ἑνδεκάσημον ἢ 101110010101011 (ci. 001101. pac. 939

l (11. Μο1. vict. pag. 101 (ed. (10101).

 

