ἱ

Scholia in tharn. 19

572- 655. (διπλῆ) ..... (ὑφ οις)

’ά- ³¹2¹ 626- -668,,(κορωνίς),ε ἐξιόντων τῶν ὑποκριτῶν ὃχορδς
5655 5655 τελειᾶν παράβασιν, τῆς δε παραβάσεως τδ μίν
κομμάτιόν ε’στι στίχων δυο’ αναπαίσρων τετραμέτρων κατα· ιιι s!
65555'5'35'5'6‚ Ῑαῦτὴ 66 η· παράβασις εξ· ομοίων στίχων 555,
(ὑφ δίς) 5566

s 659—- 664. διπλῆ καί είρθεσις είς τὸ κυρίοάμενον 555¹-
μσς καί τὸ μακρὸν καὶ 6656 ἀναπαιστικόν ,ξόίσττερ καὶὴ
κατακλείς’ εκ 65 μετρου μιῗρν1 ἑνὸς του τελευταίου καταληκτικοῦ,,,, ¹
άκαταίήκτων 66 2 ε επὶ τῷ τέλει τῆς παραβάσεως παρά-6
556509‚55 τμοίιος δε και τῷ τοῦ πνίγους] (ὑφ’ 6)

A 665- 718. διπλῆ καί 6755555555555555) συζυγία, ης αι
μὲν μείικαί (περίοδοί)’ εισι κάλων ια’ παιωνικῶν, ων τά μὲν
πρῶτα ³6 55655565 ια, τὸ δὲά δίρρυθμον, εἶτα ἐν 4ἐκδόσει
τετράρρυδμα δάο, καί δν ὃείσθέσει τρία μὲν δίρρυδμεῖδν
δὲ τρίρρυθμον, (αι δὲ στιχικαί περίοδοι) ..... (ὑφ’ οδς)

(55¹5

5 Ι ,Λ 719- 835 ,κορωνίς, 655 ἐπεισίασιν (οι ὑποκριταί),
καὶ είσι στίχοι ια μβικοί άκατάληκτοι (5)5;' ..... (ὑφ’ 66 ) ¹5 'L'

ξπ] 836- 859( (κορωνίς),ε ἐξελθόντων τῶν ὑποκριτῶν καί
μένοντος τοῦ χοροῦ 6μονοστροφικὴ περιόδων ἓξακοίλων
τετράς, ων ἡγοῦνται στίχοι ίαμβικοί τετράμετροι 5555655555- ’
κοί δάο, μεθ’ οὓς (ἐν είσθέσει) κάλα δίμετρα’ ακατά-

‘⁵¹ ληκτα, [τὸ δ’ 5656 καί ε’πί τῶν ἑξῆς τριῶν περιόδων, καί6··

‘ss‘ αι μὲν πρωται παραγράφῳ, ἡ δὲ τελευταία κορωνίδι ση-

μειουται] (6526) ιω, πρ...) , 6. :0

ἐξ. ψ 860- 998. Ικορωνις, είςίασι γὰρ οι ὑποκριταί, καί

ιίί &5555 ιἀμβοι ξε, (ὑφ’ σάς)

¹( 999- 934. διπλῆ καί μετάβασις είς μονοστροφικὴν
δυάδα, ⁷65655'55053' εχοοσαν τοωριάδοιςμάῷ 6) ί ’,ιι 4 ‘-
935- 946. (διπλῆ) ..... (ὑφ’ 6) ²· ³³ ''·'

947- 948. (660) 8διπλοῖ καί ἕπεται· ομοία ἐκ τοῖν

ἔφθημιμερῶν τῗ πρώτῃ. (ὑφ’ 6)

ἦ

1αδτη.’ 263 37' τρ. 56 δὲδ 4είσδέσει. 55556555
6 Ald. τοῦ χοροῦ, μονοστροιμκὸν (vulgo μονοστροωικὴν) περίοδον
ίξάκωίον δ, quod Dind. sic correxit: τοῦ χοροῦ μετάβασις εἰς σύστημα
μονοστροφικόν περιόδων ἑξακάλωνδ 7 διστιχεῖς 8 διπλῆ

 

