Scholia ιιι vespas.

1047-1142. (6666) ..... (66 οὓς) 6⁵³6*
661143- 1179. Λκορωνὶςλκαὶ[ἓῖσθι-σις εις μέλος 666 χοροῦ
¹¹ προωδικάν, (τρμμδω) περιόδων τριῖῦν-Γιυν] 6666 πρώτη 6666-
-τταιριτικὴ> [τριάς] τριςκαιι1εκάματρος 166666666, τέλος δέ
αὐτῆς, ,666666605' μτιιρ τε τὸ δεῖναίί. (ὑφ’ δ)
26⁶¹ 1174- 1189. Λκορωνίς, εἰσέρχεται γάρ 6 ὑπρκριτής,

μ ⁹666' 66666 ἴα 556666 6665 ιετροι καταληκτικοὶ ις’, (66' οδς)

1190-1909. (διπλῆ) ..... (ὑφ’ οὓς)

ᾖ 1216-1213. 66666 (66) 6666669 3πεντάκωλος, ης
’ τὸ 6666065 ὅμοιον 66 πρὸ αὐτοῦ, 665 μεμρον άκατάληκτον, 66
τρίτον 466 μβικός (στ1χυς) 66 ἐκθέσει, 66 τέταρτον 6'6 66666'666

'¹⁰6 ἰαμβικὸν ἡμιόλιον, τυ πέμπτονᾟμάικὸς στίχος, (66-66).-

1ι 1914- 1-991. 66666 και δυάδέςνῑρεῖς, δικάλους” εχου
σαι τὰς περιόδους ἐξ ια '566665 6665 ιέτρου ακαταλήκτου’ εκκει-
μένου, 6695 μεν πρώτης διάδος ⁵66 δεάτερρν παιωνικὸν δίρ-
6665 ιον 66 „66066'6666‘ 666066 (66 6)
1999-1999. (διπλῆ) ...... (1930) 6666666666 66 ιβοι
665 6566666 άκατάληκτοι. vict. 666¹ οδς κορωνὶς τοῦ δράματος).
ἰ ''(66-67
6

5 ..-..—.—.

11λ

’ ΣΦΗιιιυΣ

1. Κατ ἀρχὴν στίχοι ἴαμβοι τρίμετροι άκρτάληκτοι ιιι.
σκ9’, ὧν τελευταῖος ,πολλῶν δικαστῶν σφηκίαν δια-
σκεδῶ. “

948. τὸδὲ μέτρον έντεῦ9εν ἤλλαξεν,” εστι 6γάρ μικτόν,
66666666’ ἐκ τε 66 5666666 7διμέτρου 66666666666 καὶ 666-

* φαλλικοῦ [6 66 ἷθάφαλλος τροχαϊκήν συζυγίαν’ εχει δίμε-
τρον βραχυκατάληκτυν, τουτέστι τρεῖς τρυχαίους].
μζμζ 1911. 8111ιετά τοῦτο διάλειμμα στίχων άναστάτων ’·1
ἐστι’· τῶν πλείστων 66 ευρον ἕνδεκα 66 66 τοιαῦτα πολ·

1 ὀκτάκωλος 9 καὶ ἔστιν ἰαμβεῖα τρίμετρα καταληκτικδι

,. 3δεκάκωλος 41αμβικὸν ..... 666666 566 πρῶτον 6666
·0m. V. μικρὸνῨ. 7τ ch άντιληκτικοῠ (ἀντιληκτοῡ V.) W
8μετὰ τουτο διά1ειμμα στίχων ἀνάστατον ειναι. τῶν πλείστων δὲ Γ

. εὗρον ἕνδεκα. μετὰ τὸ διάλειμμα ἒνπόλλὸις φέρεται στίχου ενὸς καὶ

 

