!..¹· ·

17 .. Scholia in nubes

777777737779' ιις '7577 ,ος οἴμοιβαῖον τῶν ὑποκριτῶν εἰκοσά-
κιολον ‚7777 πρῶτον έξῖαμβικῆς βάσεως ..... *
1170- 1205 1διπλῆ ειτα 77 777227777 προαναφιένη-
779 77 ἰοῦ 777, καὶ ἴαμβοι τρίμετροι λεΗ ιν ἐκθέσει R V.
μὴ “’ ·- 717 1259--1302, (ἐν εἷσθέσιι)ττροαναφιῦνρμα τὸ ἶιὺ μοι’
“ · μοι, καὶ τὸ έα, 777 ²7m77 καὶ (έν 7777777) στίχοι ἰαμ-
βικοὶ τρέμετροι τεσσαράκοντα γ’, V (77² 079)
1303- 1320 ’,κορωνὶς [777 καὶ μέλος τοῦ χοροῦ κώλων
7¹ ιη’, ὧν τὸ ιτριῦτον ἰαμβικὸν τρίμετρον ακατᾶλρκτον, καὶ (έν
,27² 77777777 3κῶλα τρι’,α ὧν τὸπρῶτον Ἰωνικὸν 4ἡμιόλιον
R. V.), τὰ 77 τριά κῶλα τροχαϊκὰ ἆκατοὶλρκτα ἐκ ὅκατα-
κλεῖδος καὶ βάσεως τρίμετρον ἆκατιέλρκτον, καὶ τὸ ἐκ χορι-
άμβον βάσεως καὶ χοριάμβοι ἡμιολίου, ὥστε συλλαβὴν ἐνδεῖν
τοῦ καλουμένου 777777707 ἕνδεκασιλλιέθοο. Θ ‚77³7 ιλ)
1320-1344. διπλῆ ,θκαὶεῖσθεσις εἰς 77577079 τρι (···
μέτροις 777777777079' είκοσι τρεῖς. Θ. · ν ³²¹ ²¹³³?
ΔΗ, ⁴· 1345- 1352. *διπλῆ '¹777 77777177 τριάς, ὦν '377¹' .-
”’ .„ μέν περιττὰ ὅμοια τοῖς ἆνιατέριο, τὰ 77'‘ αρτια '177777‘7 7777- ¹77¹,-
7 λια, [ ..... ] έν ἐκθέσει 77 στίχοι δίο ἶαμβικοὶ τετράμετροι
καταληκτικοέ, [ὅμοιοι τοῖς ε §7977 (777 (οὓς)
1353-1385. (7777 καὶ) στίχοι ὅμοιοι 777 διστέχῳ
λγ’, ὧν 8τελευταῖος ,, 77777707' αν καὶι ιιροασχόμην “ 07⁸7. ι 5-- -Μ
1444- 1510. *διπλῆ καὶ[ ..... ] 9μεσῳόικὴτριοὶς, 770
’ ·'.'·· ἑκατέρωθεν έχοισα ναῦλα (ἱαμβικὰ) ..... (1457) ιν ἐκθέσει
f ἴαμβοι 7775 ιετροι ἄκατάλιρκτοι μα’, ὧν τελτιταῖος „7707
ιτοιὴσιο, κιι 77777' 77³7 77775779“‚ εἶτα (ἐν εἰσθέσοι) ανα-
φιένρμα τὸ 707 ἰού, και πάλιν (έν 7737777)'' ια μβοι ιε’, καὶ
(τὸ) τελευταῖον τοο 7775777709' ανανταιστικὸν τετράμετρον κατα-
ληκτικόν, ἐφ’ 77 κορωνὶς ἡ καὶ τὸ δρᾶμα ἀντοντερατίζοισα.*
V.: 10κεκώλισται ἐκ τῶν Ἦλιοδιόροι, παραγέγραπται ἐκ ,
τῶν Φαείνοο καὶ Σομμέχοο καὶ ἄλλων τινῶν.

-ι------

1 (V.: ἰοῦ Ιῑοῢ. διπλῆ, εἶτα καὶ) εἴσθεσις, εἷς προαναιςώνησιν ·
(εἴ πρός ἀναφώνησιν R.) τὸ ἰοῦ 707, καὶ ἴαμβοι τρίμετροι ι’ ἰν εἰσθέ-
σει R. V., ἰοὺ ἰοὺΒι, ἰῶ καὶτὸ ἰοῦ Harlei. 2777777 3 τρία .
κῶλα V. 4ἡμιόλειον R. 5 κατακλίσεως 67 77737779 7 καὶ
εἰσθεσις εἰς ἰπῳιλικὴν τριάδα 7 τετράδα κώλων 77 (fort. 7777777 7
, τριάδα κώλων ἳξ) 8τελευταῖον 9777. μεσῳὸικὴ, τρία ἑκατέρω-
θεν, quod Herm. em. 10 κεκόλασται . ·

....„....--.-„ ,-

 

