<4444<43,.;4>, ,να ,””” ,¹ ’ ,ρ ²¹

Scholia in equi444 ·’ Ι71· 44¹
παροίμραφοι 44 444444 μὲν πέντε, ’χὴ 44 ζ’ καὶ '44444'4
κορωνίδος, ρ’ 54 Γ 44444 1105. 3 *444

(ἐξ-’1 997- 1110. [διἰίλῆΓΙ οτι 7εἶςίασιν οἱ ὑποκριταί, Ψααιιμᾛ ⁵3

44444 ἴαμβοι τρίι ιετροι ἅκατάληκτοι ιη’, (1014)ἐν ατί-0311007171

“ Ιστίχοι ς’ (ἐπικοὶ) 17,μαὶ (1020) ³44 είσ3έσει στίχοι ἰαμβι-
κο13’ V. (1030) *ο1.εο1101.1026; 44 ἐκθέσει 44 στίχοιε’
(4444444)* 1035 ..... - 1037, (1037) ¹²44 4444444 ε’πικοὶ
δ’ καὶ (1041)’ εν 44444'444’ ια ιβοι δέκα. Θ. 1050 ..... —-

1040, (1040) *ειν 42444'44 4² ρ’ρμιορ ε’*ξ (104444 schol
ί 1067· 44 ἐκθέσει επικοὶ τρεῖς. (1070) of schol. 107οτ

44 είσ3έσει 44444444 δέκα, 444 οἷς 444044444444444 ἱίι ια τό
εἶεν17.Θ (1080) *44 44444444444404 ἑκκαίδεκα* (1096.. .-

. 1110 (οφ ους) ρ(Γ Μ”ῇ ιη’ἰἳι Μ’

4444 1111- 1150 διπλῆ 6καὶ εν εἰσ3ἑσει 44444444444444-
ἰφικὸνῃ 7ᾅμοιβαῖον περιόδων τεσσάρων ἐναλλὰξ τοῦ χοροῦ <m 3
8[ἒ’ν ἕκ3έσει], δεκάκωλοι δέ εισιν αι περίοδοι 7Ἰωνικαί [44]44 v

ἀπὸ μ ι ο νος, ὧν τὰ μέν ἐστιν ἑφθημιμερῆ, δύο 44‘ 44 μιόλια,
τὸ τέταρτον καί τὸ δέκατον, (ὑφ 44)

1150- 1262 (διπλῆ) ..... ””’(δφ οδς)μ,ρι’ ΤΓν

ἧς.. 1263- 1315. ιιοριιιν’ἰς-’δε’,ιγ ἐξίασι γαρ οὶίιποκριταί, καὶ

εστι σο ιἰγία ἓπιρρημοιτική, ¹f4ss‘ αι μὲν μαλακαί 44444444 δεκοί-
ῘξΓκωλοι εισι, και αοτιῦν τὸ μὲν πρῶτον 114'44444 ἓφθρμιμερές, 01-

το 44 β δακτυλικὸν τρίπουν 1244 δισσλλαβίαν, (τὸ τρίτον
ἐκ τροχαὶκῆς βάσεως καί δακτυλικοῢ τρίποδος’ είς δισολλα-
βίαν), ¹³44 444¹ 1*ἓιιιθνιμιμερὲς τροχαῖκόν, 444‘ ἐκ τροχαῖκῆς
βάσεως καὶ 17δακτυλικοῦ πεν3ημιμεροῢς, τὸ ς’ ¹⁶4'444444 “²

144444 404, quod Diibn. emend 4444 44444441, quod
’Μ 4444 oorr. 3 444444‘444 ood. hano adnotationem et quae praeoe-
1110014) om. 0. 4444 εῖσθέσειὲπικά, stidom paulo infra (1080)
codex praebet 4444 544 ἐκθέσει 6καὶ 44 44444444 μέλοι Θ,
καὶ εἴσθεσις μέλος V., ceteri: καὶ εἴσ3εσις καὶ μέλος 7ἆμοιβαέων Θ.
8 44 om. V. 9 Ἰωνικὸν δὲ ἀπὸ μείζονος (Ἰωνικῶς ἀπὸ V.) (Ἰωνικὴ
ἀπὸ Θ.) 10 ἧς 111110, legebatur ὠς 11 ἴαμβον Θ. (444. ἰαμβι-
κὸν) 12 εἰς δισσύλλαβον Θ. 13 τὸ δὲ δ’ V., ceteri τὸδ’ 14 τρο-
χαϊκόν τρίπουν ἑφθημιμερές, (ἔφθημιμερὲς τροχαϊκὸν Θ.) τὸ ε’ ἐπικὸν
-ἓφθημιμερὲς 15 δακτυλικῆςπενθνιμιμερὲς 16 ἴαμβον Θ.,οε1ειίι
ἰαμβικὸν -

 

