8 9111911199111.

, τροχαῖκῆς κλειδός, 1τὸ ε’κιιὶ ς’ τρίρρι9ιιοι 660 καὶ Ξδίρριιθιιοι
ζ’, η’, 9’, ἒν μὲν τῇ 6 περικοπῇ ἐστι ειποιιιονικὰ δίρρο9ιιοι
τρία καὶ τρίρρυθιια δύο , 6' δὲ ἐν τῇ στροφῇ, τὸ ι’, ια’ ιιί,
ιγ’, τροχαὶὶιᾶ δίιιετρα, δύο ιιὲν ἆκατοίληκτοι, δίο 66 κατο-
ληκτικοί. V. 1155. (1188.) Αὕτη ἐστὶν ἡ τρίκωλος καὶ
ἀὐτὴ τροχαίκή, ἀλλὰ διμέτριοι 660 μὲν ἆιιιιτολήκτιον ἑνὸς

δὲ καταληιτικοῦ, V. (ιιῤ 6)

3‚²·,'·'··⁰,'¹·.'- 1191- 1269. κδρωνίς, εἶςίοισι γὰρ οι ἱποκριται na‘ovst· Ι,

(ἑ κατ ἀρχὴν προοινὲφοίνησις τὸ ἰοί.Ι ἰού, ἑξῆς ⁵66 στίχοι ιοιιι-
1911-11919ριιτριιετροι σἰκοιτοίληιιτοι (19911111 ..... - 1283 'AEtw‘fftffl
¹!- ²¹· ·) εἰι ιίσ9έ σει στίχοι ἶοιιιβικοιι τριι ιετροι ἀκατάληκτοι ιέί , εἶτα ,, , ”
ιζ, ιι, ἓν θέκθισεΝ επικοὶ 660, ειταέι Ὶείο9έσιι στίχοι 1119211111-
,1 11ῐ1,,κοὶ τρίιιιτροι ακατιίλιικτοι’ γ’, *Ena* ποὺς σπονδεῖος καὶ ἐτι.
..8ἕκ9έσει επιιιοὶ β’ ,μοι στίχοι ίοιιιβικοὶ τρίι ιιτροι ἀκοτοί-
λιιιιτοι δ’, ¹ ·κσιὶ ἐλεγειοι Ἀρχιλόχου καὶ στίχοι ἐπικοι β, ,-
(19ξὸ 08'6 1302 ..... -1305, ,ῥισὶ Γ,στίχοιι ἰοιιβιιιοὶ τετράμετροι 6¹46.. ‘ff'
’9ἦῖἢέ 9991 εισ9έσιι) ιὀιμβος δίμετρος οιιοιταληιτος V 1308 ..... - 1111.
11111 1ς319·(9(οφ’ οὓς) ,ιιι

1316 1319. κορωνίς, θέξίιισι γὰρ οι ὑποκριταὶ καί
εἰσιν οἱ πρῶτοι ἐν ἑζτιιζῖέσει στίχοι ἆνοιπιιιστιιιοὶ 6, (ὑφ’ οὓς)
1320-1328. διπλῆ καὶ ἐν 1θείσθέσει περίρὸος ἐπτοι-

ιαιδεκοίμιτρος9 9’κώλιοι,“’ οτι ἔχει ιιοῖιιῇρον τὸ’ ι, (ιφ ίιί)

Ι Ψ, 1329- 1357. διπλῆ 11ιιοιιενιπεισ91σει(ιιλος)ιιονο
'⁴6 ’,ἶ στροφικόι, (06‘ η μὲν τοῦ ὑποκριτοῦ)“τῖε“ρ’ῗοὸος 12πεντοίκιιὶίιίς
Ἰιοιικισν διι’ ιιετριον δίο καταληιτικιον, τριῶν 66 13βροιχοιιατα-
λήιτων,’ ειτο ἒν ἕπε-ις9ἑσει Ἕοῦ χοροο τὸ ι’σοι, και πάλιν τοι
ι’ τοῦ αὐτοῦ ιιὲτροο τοο χοροί), l (1333) ἒν τούτοις φέρονται
κατά τινας 16πιιροίχραιι)οι,ἳ ’1σὸ χορὸς ἆνὰ μέρος αιτα λέχη.
(13399911 06 φέρεται ¹⁶6t6 τα μέτρα (1344) ἐντεῢ911

·11-111Ι ’19

11ὸέ καὶς’ τρίρρυθμσς δὲ 2 δίρριθμον 3 παιωνικόν

τρίρρυ9μόν τε καὶ δίρρυθμοι, 660 δὲ {vv} στροφιι, τὸ 4111111] ,·
Βδίστιχοι ἰαμβικοὶ (ἴαμβοι G.) τριιι καταληκτικοὶ ὶ.οο(1 ,(111οᾶ911991 9191·
emend. ὃέκθέσει ἔπιιιίι cod„ ἔπικοὶ restituit Dubn. Ηιιθέσει
δεῖσθέσει 9εῖσ1ασι 10 ἕπεισθέσει 1111αὶίπὶτέλειιιονο-
στροφιιιῶν 12 πάντα κώλων cod„ πειτακώλων 911911. 13 βρα-
χέων ιοιαλιίκτιιν eod„ quod 1111911. em. 142105 κόρου cod., quod
Dubn. corr. 15 παράχραιιαι Ι lefort. τίι έ δίμιτριι

· x ’μ t) ³ 1 ¹ Ι γ’ 1¹
''Qu ·111’Ῑρ’“’“·1ἱ.,1·11 (1111.- 1111111 vnvawwf 6* 1

 

mc -r-··..· :a

