110

’ sequebantur, 101 mirum est, si quem videmus in 1010111110

scholiis loquendi usum, is cum Hephaestionis maximam par-
1011 congruit. tametsi nonnulli 0101011 1001, qni ou'm singu-'
lares 010 ceterorum diversas praebeam lectiones, huic rei
110011 abunde afferant. nam oum in 0010110 scholiis ubique
legatur στίχοι ἰαμβικοί τρῖμοτροι, τροχαὶ1οί,ἅνα1ταιστικσι’,

’ χοριαμβικοί , apud 10101011 scholiastam breviore sc1ibendi

modo usum uocabulo ,, στίχοι “ omisso legebatur ἴαμβοι
τρίμετροι (ef. schol. equit. 016, 691 alia permulta), aut
ἴαμβοι (01001101. Αο11011.860, 052).

, Similiter procul dubio exstabat ἀνάπαιστον τετράμετρα,
etamsi ubique his verbis vccabulum ‚‚ στίχοι “ additum repe·
riatur (cf. schol. pao. 729, equit. 507). attamen talia: ef.
001101. eq. 835, κατ’ ἴσον τοῖς ἀναπαίστοις (0011. τετραμέ-
τροις) εἷς ἰάμβους τετραμέτρους, deinde 11000 verba corrupta
111 001101.Αο11011. 400, δίστιχος ἴαμβικὴ (scrib. ἴαμβος) ὄίμε-
τρος, 01001101. equit. 750, ἔθιμον διπλῆ οἷνάνταιστος κατα-
ληκτικὴ, ubi 0111111101 restituendum 001 ἔθιμος δίστιχος 11νοὶ-
ιιαιστος καταληκτικός, tum quod legitur 11 schol. eq. 457
α’νιῖνταιστος νἰἐνοιμιιμερής, 100101111101011001110, ἀνάπαιστος
011 ἀνάπαιστα formam ut supra ἴαμβος 011 ἴαμβοι 011-
. stantivi locum obtinuisse. neque magis, ubi occurrunt talia:
χοριάμβος ἕαθημιμερής 11 schol. pac. 775, οἷνοῖτταιστος ντεν-
θαμιμερὴς 11 schol. nub. 457, ἴαμβος πενθημιμερὴς in schol.
11111804, acl formas ἔφθομιμερὴς aut ττενθημιμερὴς, 101
supplendum 001 1000111111,,τομ(“, sed ἴαμβος 0111101001-
οιος ipsa 011101501011110. formam τροχαῖος 1000 alterius
τροχαΐκός, 0101 duobus tantum exstat 10010 11001101. 11011011.
284 01 pac. 571, 0 101010 0010110010 0111111101 11001μο1011
0000, iam inpromptu atque aperto est. 11 ἴαμβος τρίμετρος

. 110 legibus ἴαμβος δι’μετρος, τετράμετρος (δι’μετρος in 001101.

1011804 01 pao. 1305, τετράμετρος in schol. Plut. 302, 01110
11ος10 pars 0101010 0010110 petita est). 001010 11110 gene-

ris in explicanda veteris scholiastae 1011010 metrica iam

accuratius disserentur.
0111 Mar. Victorinus (Gaisf. pag. 92), 1111111οἙ0110ηο-

110110 (pag. 338) 01 Diomedes (pag 484) in ⁴enumerandis
prototypis iisque explicandis summum ostendant consensum,

 

